<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome Home</title>
    
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover, a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center">Welcome to my personal homepage</h1>
    <div class="card">
        
        <img src="img/duminda_profile_pic.png" alt="Duminda" style="width:100%">
        <h1>Duminda Kaviranga Gunawardhana</h1>
        <p class="title">Computer Engineer</p>
   
        <div style="margin: 24px 0;">
          <a href="https://kaviranga.blogspot.com/"><i class="fa fa-dribbble"></i></a> |
          <a href="https://twitter.com/kaviranga123"><i class="fa fa-twitter"></i></a>  | 
          <a href="https://www.linkedin.com/in/kaviranga/"><i class="fa fa-linkedin"></i></a> | 
          <a href="https://www.facebook.com/kaviranga"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
  </body>
</html>
